{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "CommonJS",
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@customtypes/*": ["types/*"]
    }
  },
  "include": ["src/**/*"]
}
